haraka:
  build: .
  ports:
    - "127.0.0.1:25:25"
    - "127.0.0.1:587:587"
    - "127.0.0.1:465:465"
  volumes:
    - ./data/haraka:/app/haraka
  log_driver: "json-file"
  log_opt:
    max-size: "10k"
    max-file: "20"
