version: "3.3"

services:
  mysql:
    image: niiknow/powerdns
    container_name: powerdns
    volumes:
      - "/opt/pdns/etc/mysql:/etc/mysql:rw"
      - "/opt/pdns/etc/pdns:/etc/pdns:rw"
      - "/opt/pdns/data:/var/lib/mysql:rw"
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "8081:8081"
    labels:
      - "powerdns"
    restart: unless-stopped
